Views/ManageWindow.xaml

<UserControl x:Class="QuickClash.Views.ManageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuickClash.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
        <Grid Background="White">
            <DataGrid 
            Name="datagrid" 
            Margin="0,0,10.333,50.333"
            AutoGenerateColumns="False" HorizontalAlignment="Right" Width="757" Height="367" VerticalAlignment="Bottom">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header = "Pick the Links to be Excluded"/>
                    <DataGridTextColumn Header = "Link Project Name" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Accept" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="350" Height="36" Click="Button_Click" />
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="417,382,0,0" VerticalAlignment="Top" Width="350" Height="36" />
        </Grid>
    </Border>
</UserControl>